Start Zookeeper
.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties


Start the Apache Kafka
.\bin\windows\kafka-server-start.bat .\config\server.properties

-- create a topic with name java-kafaka-demo-topic
-- .\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic java-kafaka-demo-topic

create a producer to send message to the above created javainuse-topic and send a message - Hello World Javainuse to it-
.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic java-kafaka-demo-topic

start the consumer which listens to the topic javainuse-topic we just created above.
.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic java-kafaka-demo-topic --from-beginning

.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
.\bin\windows\kafka-server-start.bat .\config\server.properties
.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic java-kafaka-demo-topic
.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic java-kafaka-demo-topic
.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic java-kafaka-demo-topic --from-beginning




.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic Kafka_Example_json
.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic Kafka_Example_json
.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic Kafka_Example_json --from-beginning
